DesktopApp/Dashboards/ProdutosPage.xaml

<Page x:Class="DesktopApp.Dashboards.ProdutosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="Dashboard de Produtos">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Produtos Mais Vendidos -->
        <Border Grid.Column="0" Grid.Row="0" Background="#a9a9a9" Margin="10,0" Padding="15" 
        CornerRadius="8" Height="150">
            <StackPanel>
                <TextBlock Text="Produtos Mais Vendidos" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <ItemsControl x:Name="ProdutosMaisVendidos" />
            </StackPanel>
        </Border>

        <!-- Produtos Novos -->
        <Border Grid.Column="1" Grid.Row="0" Background="#a9a9a9" Margin="10,0" Padding="15" CornerRadius="8">
            <StackPanel>
                <TextBlock Text="Lançamentos Recentes" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <ItemsControl x:Name="LancamentosRecentes" />
            </StackPanel>
        </Border>

        <!-- Nível de Estoque -->
        <Border Grid.Column="2" Grid.Row="0" Background="#a9a9a9" Margin="10,0" Padding="15" CornerRadius="8">
            <StackPanel>
                <TextBlock Text="Nível de Estoque" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <ItemsControl x:Name="NiveisEstoque" />
            </StackPanel>
        </Border>

        <!-- Gráfico de Vendas por Produto -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <oxy:PlotView x:Name="GraficoVendasPorProduto" Height="300" />
        </StackPanel>

        <!-- Gráfico de Evolução de Vendas -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <oxy:PlotView x:Name="GraficoEvolucaoVendas" Height="300" />
        </StackPanel>

        <!-- Gráfico de Margem de Lucro -->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <oxy:PlotView x:Name="GraficoMargemLucro" Height="300" />
        </StackPanel>

        <!-- Botão no canto inferior direito -->
        <Button Grid.Column="2" Grid.Row="1" Content="Exportar" HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Margin="10" Width="100" Height="40" Style="{StaticResource MostrarVendasButtonStyle}" />
    </Grid>
</Page>
