DesktopApp/Dashboards/VendasPage.xaml

<Page x:Class="DesktopApp.Dashboards.VendasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="Dashboard de Vendas" Height="600" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Painel de Cards de Vendedores -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Vendedores" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            
            <Button Content="Mostrar Todas as Vendas" Margin="10" Click="MostrarTodasVendas_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="VendedoresCardsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#F9F9F9" Margin="10" Padding="15" CornerRadius="8" BorderBrush="#DDDDDD" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding NomeVendedor}" FontSize="16" FontWeight="Bold" Foreground="#333"/>
                                    <TextBlock Text="ID: {Binding VendedorId}" FontSize="12" Foreground="#666"/>
                                    <Button Content="Exibir Vendas" Margin="10,5,10,0" HorizontalAlignment="Center"
                                            Click="ExibirVendas_Click" Tag="{Binding VendedorId}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Painel de Gráfico de Vendas -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Relatório de Vendas" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Seção de Filtro de Data -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Data Início" FontSize="14" Margin="0,0,0,5"/>
                    <DatePicker Name="DataInicio" SelectedDateChanged="DataInicio_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Data Fim" FontSize="14" Margin="0,0,0,5"/>
                    <DatePicker Name="DataFim" SelectedDateChanged="DataFim_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>

            <!-- Controle do Gráfico -->
            <oxy:PlotView x:Name="GraficoVendas" Height="400"/>
        </StackPanel>
        
        <Button Content="Exportar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Page>
