DesktopApp/Dashboards/VendasPage.xaml

<Page x:Class="DesktopApp.Dashboards.VendasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="Dashboard de Vendas">

    <Page.Resources>
        <!-- Estilo Personalizado para o Botão "Mostrar Todas as Vendas" -->
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Vendedores" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <Button Content="Mostrar Todas as Vendas"
                    Click="MostrarTodasVendas_Click"
                    Style="{StaticResource MostrarVendasButtonStyle}" />
        </StackPanel>
        
        <!-- Painel de Cards de Vendedores -->
        <Grid Grid.Column="0" Margin="10,120,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="VendedoresCardsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Transformando o card inteiro em um botão -->
                            <Button Click="ExibirVendas_Click" Tag="{Binding VendedorId}"
                                    Style="{StaticResource CardButtonStyle}">
                                <Border Background="#F9F9F9" Margin="10" Padding="15"
                                        CornerRadius="8" BorderBrush="#DDDDDD"
                                        BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NomeVendedor}" FontSize="16"
                                                   FontWeight="Bold" Foreground="#333" />
                                        <TextBlock FontSize="12" Foreground="#666">
                                            <Run Text="ID:" />
                                            <Run Text="{Binding VendedorId}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Painel de Gráfico de Vendas -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Relatório de Vendas" FontSize="18" FontWeight="Bold"
                       Margin="0,0,0,10" />

            <!-- Seção de Filtro de Data -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Data Início" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker Name="DataInicio"
                                SelectedDateChanged="DataInicio_SelectedDateChanged" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Data Fim" FontSize="14" Margin="0,0,0,5" />
                    <DatePicker Name="DataFim"
                                SelectedDateChanged="DataFim_SelectedDateChanged" />
                </StackPanel>
            </StackPanel>

            <!-- Controle do Gráfico -->
            <oxy:PlotView x:Name="GraficoVendas" Height="400" />
        </StackPanel>

        <Button Grid.Column="1" Content="Exportar" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20" Style="{StaticResource MostrarVendasButtonStyle}" Width="100" Height="40" />
    </Grid>
</Page>
