DesktopApp/Views/Main/LoginWindow.xaml

<Window x:Class="DesktopApp.Views.Main.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UF - Login" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1E3C72" Offset="0" />
            <GradientStop Color="#172031" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Imagem de Fundo Opaca -->
        <Image Source="/imagens/fazendaurbana.png" Stretch="UniformToFill" Opacity="0.1"
               Panel.ZIndex="0" />

        <!-- Top Bar -->
        <DockPanel LastChildFill="True" Height="60" VerticalAlignment="Top" Background="#80000000"
                   Panel.ZIndex="1">
            <Image Source="/imagens/logonovaurbanfarmpng.png" Width="80" Height="80"
                   VerticalAlignment="Center" />
        </DockPanel>

        <!-- Sub Header -->
        <DockPanel LastChildFill="True" Height="55" VerticalAlignment="Top" Margin="0,60,0,0"
                   Background="#49000000" Panel.ZIndex="1">
            <TextBlock
                Text="Revolucionando o cultivo urbano: tecnologia que aproxima você da colheita perfeita, onde quer que esteja."
                Foreground="White" FontSize="16" HorizontalAlignment="Center"
                VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0" />
        </DockPanel>

        <!-- Logo Celeiro -->
        <Image Source="/imagens/celeirourbanfarm.png" Width="500" Height="500"
               HorizontalAlignment="Left" Margin="220,120,0,0" Panel.ZIndex="1" />

        <!-- Login Form -->
        <StackPanel Background="#80000000" Width="500" Margin="0,100,220,0"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="1">
            <TextBlock Text="Login" FontSize="42" Foreground="White" HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

            <!-- User Box -->
            <StackPanel>
                <TextBlock Text="E-mail" Foreground="White" FontSize="16" VerticalAlignment="Top"
                           Margin="30,0,30,10" />
                <TextBox Name="Email" Background="Transparent" BorderBrush="White"
                         Foreground="White" FontSize="16" Margin="30,0,30,5" Padding="10,5" />
            </StackPanel>

            <!-- Password Box -->
            <StackPanel>
                <TextBlock Text="Senha" Foreground="White" FontSize="16" VerticalAlignment="Top"
                           Margin="30,0,30,10" />
                <PasswordBox Name="Senha" Background="Transparent" BorderBrush="White"
                             Foreground="White" FontSize="16" Margin="30,0,30,35" Padding="10,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <!-- Login Button -->
                <Button Content="Entrar" Foreground="White" Background="#80000000" FontSize="13"
                        FontWeight="Bold" Padding="12,5" Margin="20,30,50,30" Width="100"
                        Click="Login_OnClick" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>