MobileApp/Pages/Clientes/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileApp.Models"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             x:Class="MobileApp.Pages.Clientes.PedidoPage"
             Title="Detalhes do Pedido">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DotsAndCurrencyConverterDouble x:Key="DotsAndCurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding 
        IsLoading}"
                           HorizontalOptions="Center" VerticalOptions="Center" />
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="10" Spacing="10">
                <CollectionView x:Name="PedidoCollectionView" ItemsSource="{Binding Pedido.Itens}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BaseBorderStyle}" Padding="10"
                                    Margin="0,0,0,10">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout>
                                        <Label Text="{Binding Nome}" WidthRequest="150"
                                               FontSize="16" FontAttributes="Bold"
                                               Style="{StaticResource BaseLabelStyle}"
                                               x:DataType="models:ProdutoModel" />
                                        <Label Text="                " FontSize="14"
                                               Style="{StaticResource BaseLabelStyle}"
                                               HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding Quantidade}" FontSize="14"
                                               Style="{StaticResource BaseLabelStyle}"
                                               HorizontalOptions="End" VerticalOptions="Center"
                                               x:DataType="models:ProdutoModel" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            Text="{Binding ValorTotal, 
                                        Converter={StaticResource DotsAndCurrencyConverter}}"
                                            FontSize="14" Style="{StaticResource BaseLabelStyle}"
                                            HorizontalOptions="End" VerticalOptions="End"
                                            Margin="0,40,0,0" />
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Center"
                     Orientation="Horizontal">
            <Button ImageSource="Resources/Images/lixeira.png" Clicked="OnRemoveItemClicked"
                    CommandParameter="{Binding}" IsEnabled="{Binding IsButtonEnabled}"
                    BackgroundColor="White" Margin="0,0,0,5"
                    WidthRequest="50" HorizontalOptions="Start" />
            <Label Text="{Binding Pedido.Valor, StringFormat='Total: {0:C2}'}"
                   TextColor="Black" FontSize="20" FontAttributes="Bold"
                   VerticalOptions="End" Margin="10,0,10,10" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>