DesktopApp/Views/Cadastros/AbastecimentoPage.xaml

<Page x:Class="DesktopApp.Views.Cadastros.AbastecimentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cadastro de Abastecimento">

    <Page.Resources>
        <Style x:Key="CadastrarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#172031" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#172031" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#172031" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Cadastro de Abastecimento" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource BaseTextBlockStyle}" />
            <Button Content="Cadastrar Produto"
                    Click="CadastrarProduto_Click"
                    Style="{StaticResource CadastrarButtonStyle}" />
            <Button Content="Cadastrar Fornecedor"
                    Click="CadastrarFornecedor_Click"
                    Style="{StaticResource CadastrarButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Detalhes do Abastecimento" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource BaseTextBlockStyle}" />

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fornecedor:" FontSize="14" VerticalAlignment="Center" 
                Style="{StaticResource BaseTextBlockStyle}" Margin="10,0,0,0"/>
                <ComboBox Grid.Column="1" x:Name="FornecedorComboBox" Width="200" Margin="10,0,0,0"
                          DisplayMemberPath="Nome" HorizontalAlignment="Left"
                          SelectedValuePath="Id"
                          ItemsSource="{Binding Fornecedores}" />
            </Grid>

            <ItemsControl x:Name="ProdutosItemsControl" ItemsSource="{Binding Produtos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Produto:" FontSize="14" VerticalAlignment="Center" 
                            Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,10,0"/>
                            <ComboBox Width="200" Margin="0,0,10,0"
                                      ItemsSource="{Binding DataContext.ProdutosList, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                      DisplayMemberPath="Nome"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding ProdutoId}" />
                            
                            <TextBlock Text="Quantidade:" FontSize="14" VerticalAlignment="Center" 
                                       Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,10,0"/>
                            <TextBox Width="100" Margin="0,0,10,0"
                                     Text="{Binding Quantidade}" />
                            
                            <TextBlock Text="Custo:" FontSize="14" VerticalAlignment="Center" 
                                       Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,10,0"/>
                            <TextBox Width="100" Margin="0,0,10,0"
                                     Text="{Binding Custo}" />
                            <Button Content="Remover" Click="RemoverProduto_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Adicionar Produto" Click="AdicionarProduto_Click" 
            Style="{StaticResource CadastrarButtonStyle}" Margin="10"/>

            <TextBlock Text="Observações" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox x:Name="ObservacoesTextBox" Width="400" Height="100" AcceptsReturn="True" 
            TextWrapping="Wrap" />

            <Button Content="Cadastrar Abastecimento"
                    Click="CadastrarAbastecimento_Click"
                    Style="{StaticResource CadastrarButtonStyle}"
                    HorizontalAlignment="Right" MinWidth="180" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
