DesktopApp/Views/Cadastros/CadastroFornecedorPage.xaml

<Page x:Class="DesktopApp.Views.Cadastros.CadastroFornecedorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cadastro de Fornecedor">

    <Page.Resources>
        <Style x:Key="CadastrarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#172031" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#172031" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#172031" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Cadastro de Fornecedor" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource BaseTextBlockStyle}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Nome do Fornecedor:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NomeFornecedorTextBox" Width="300" Grid.Row="0" Grid.Column="1" Margin="10" />

                <TextBlock Text="Email:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" Width="300" Grid.Row="1" Grid.Column="1" Margin="10" />

                <TextBlock Text="CNPJ:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="CnpjTextBox" Width="300" Grid.Row="2" Grid.Column="1" Margin="10" />

                <TextBlock Text="Inscrição Estadual:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="InscricaoEstadualTextBox" Width="300" Grid.Row="3" Grid.Column="1" Margin="10" />

                <TextBlock Text="Telefone:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="TelefoneTextBox" Width="300" Grid.Row="4" Grid.Column="1" Margin="10" />

                <TextBlock Text="Rua:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="RuaTextBox" Width="300" Grid.Row="5" Grid.Column="1" Margin="10" />

                <TextBlock Text="Número:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NumeroTextBox" Width="300" Grid.Row="6" Grid.Column="1" Margin="10" />

                <TextBlock Text="Bairro:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="BairroTextBox" Width="300" Grid.Row="7" Grid.Column="1" Margin="10" />

                <TextBlock Text="Cidade:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="CidadeTextBox" Width="300" Grid.Row="8" Grid.Column="1" Margin="10" />

                <TextBlock Text="Estado:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="EstadoTextBox" Width="300" Grid.Row="9" Grid.Column="1" Margin="10" />

                <TextBlock Text="CEP:" FontSize="14" Margin="10,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="CepTextBox" Width="300" Grid.Row="10" Grid.Column="1" Margin="10" />
            </Grid>

            <Button Content="Cadastrar Fornecedor" MinHeight="40" Click="CadastrarFornecedor_Click" Style="{StaticResource CadastrarButtonStyle}" Margin="10" />
        </StackPanel>
    </Grid>
</Page>
