DesktopApp/Views/Cadastros/CadastroProdutoPage.xaml

<Page x:Class="DesktopApp.Views.Cadastros.CadastroProdutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cadastro de Produto">

    <Page.Resources>
        <Style x:Key="CadastrarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#172031" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#172031" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#172031" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Cadastro de Produto" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Nome do Produto:" FontSize="14" Margin="10,0,0,5"
                           Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="NomeProdutoTextBox" Width="300" Grid.Row="0" Grid.Column="1" Margin="10"/>

                <TextBlock Text="Preço:" FontSize="14" Margin="10,0,0,5"
                           Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="PrecoTextBox" Width="300" Grid.Row="1" Grid.Column="1" Margin="10" />

                <TextBlock Text="Estoque:" FontSize="14" Margin="10,0,0,5"
                           Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="EstoqueTextBox" Width="300" Grid.Row="2" Grid.Column="1"
                         Margin="10" />

                <TextBlock Text="Descrição:" FontSize="14" Margin="10,0,0,5"
                           Style="{StaticResource BaseTextBlockStyle}" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="DescricaoTextBox" Width="300" AcceptsReturn="True" Height="100"
                         TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Margin="10" />
            </Grid>

            <Button Content="Cadastrar Produto" MinHeight="40"
                    Click="CadastrarProduto_Click"
                    Style="{StaticResource CadastrarButtonStyle}" Margin="10" />
        </StackPanel>
    </Grid>
</Page>